[[ -s $HOME/.profile ]] && source $HOME/.profile

[[ "$SSH_AUTH_SOCK" = "" ]] && [[ -s $(which keychain) ]] && eval $(keychain --eval --agents ssh,gpg --quiet ~/.ssh/id_*[^pub])
[[ "$SSH_AUTH_SOCK" = "" ]] && [[ -s $(which ssh-agent) ]] && eval $(ssh-agent)

[ -f $HOME/.gpg-agent-info ] && source $HOME/.gpg-agent-info
if [ -S "${GPG_AGENT_INFO%%:*}" ]; then
  export GPG_AGENT_INFO
else
  eval $(gpg-agent --daemon --write-env-file $HOME/.gpg-agent-info)
  # but exclude SSH!
fi

[[ ! -d "$tmp" ]] && export tmp="/tmp/$USER"
mkdir -p -m 700 "$tmp"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

export EDITOR=vi
[[ -s $(which vim) ]] && export EDITOR=vim
[[ -s $(which nvim) ]] && export EDITOR=nvim

# Reduce delay after you hit the <ESC> to 0.2 seconds (hat tip Doug Black)
export KEYTIMEOUT=20

PS1='%n@%{$fg[blue]%}%m %{$fg[yellow]%}%~ %{$fg[green]%}% (${vcs_info_msg_0_}) %{$reset_color%}% %(!.#.$) '

export HISTFILE=~/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000

export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

export PATH=$PATH:/usr/local/sbin

# Adds Node module (LiveScript, Jasmin) binaries into path
[[ -s "$HOME/node_modules" ]] && export PATH=$PATH:$HOME/node_modules/.bin:$HOME/node_modules/bin
