alacritty
amd-ucode
arch-wiki-lite
asciidoc
aspell-en
aspell-ru
autoconf
automake
base
bison
cpulimit
cpupower
dhcpcd
diff-so-fancy
dina-font
dnsmasq
elinks
fakeroot
firefox
gcc
gimp
grub
highlight
htop
hub
iftop
imagemagick
iotop
jnettop
keychain
linux
linux-firmware
logrotate
macchanger
make
man-db
man-pages
memcached
mosh
mpc
mpd
mtr
nano
neovim
netbrake
netctl
nginx
nmap
ntop
openbsd-netcat
opendoas
p7zip
patch
pkgconf
pv
pwgen
python-pynvim
redis
redshift
ripgrep
rlwrap
sudo
sway
tcpdump
tldp-howtos-txt
tldr
tmux
transmission-cli
tree
ttf-inconsolata
unrar
unzip
vlc
w3m
weechat
wget
whois
wl-clipboard
wpa_supplicant
xdg-user-dirs
youtube-dl
zathura-djvu
zathura-pdf-mupdf
zip
zsh
