alacritty
alsa-firmware
alsa-oss
alsa-utils
amd-ucode
amdvlk
arch-wiki-lite
arm-none-eabi-gcc
arm-none-eabi-newlib
asciidoc
aspell-en
aspell-ru
autoconf
automake
avr-libc
avrdude
awesome
aws-cli
base
bind
bison
blender
blueberry
bluez-utils
cpulimit
cpupower
dfu-programmer
dfu-util
dhcpcd
dialog
diff-so-fancy
dina-font
direnv
dnsmasq
elinks
eog
epiphany
fakeroot
file-roller
firefox
flatpak
flex
gdm
gedit
gimp
git-absorb
gnome-backgrounds
gnome-books
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-contacts
gnome-documents
gnome-font-viewer
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal
gnome-user-docs
gnome-user-share
gnome-weather
grim
grub
gvfs-goa
highlight
htop
hub
iftop
iotop
iwd
jnettop
keychain
lib32-alsa-plugins
lib32-amdvlk
lib32-libcurl-compat
lib32-libva-mesa-driver
lib32-libxss
lib32-mesa-vdpau
lib32-nss
libcurl-gnutls
libpqxx
libva-mesa-driver
links
linux
linux-firmware
logrotate
lsof
macchanger
make
mako
man-db
man-pages
mariadb
memcached
mesa-demos
mesa-vdpau
mosh
mpc
mpd
mtr
muse
nano
nautilus
ncdu
neovim
netbrake
networkmanager
nginx
nmap
npm
nss-mdns
ntp
openbsd-netcat
opendoas
p7zip
pamixer
patch
perl-term-readkey
pgbouncer
pkgconf
postgis
pulsemixer
pv
pwgen
python-pip
python-pynvim
redis
redshift
ripgrep
rlwrap
rxvt-unicode
s-tui
sdl2_mixer
simple-scan
slurp
sudo
sushi
sway
systemd-resolvconf
tcpdump
tldp-howtos-txt
tldr
tmux
totem
translate-shell
transmission-cli
tree
ttf-inconsolata
unrar
vicious
vino
vkd3d
vlc
vulkan-mesa-layers
vulkan-tools
w3m
weechat
wget
whois
wl-clipboard
xcape
xclip
xdg-user-dirs-gtk
xf86-video-amdgpu
xorg-xinit
xsel
yarn
youtube-dl
zathura-djvu
zathura-pdf-mupdf
zsh
