alacritty
alsa-firmware
alsa-oss
alsa-utils
amd-ucode
amdvlk
arch-wiki-lite
arm-none-eabi-gcc
arm-none-eabi-newlib
asciidoc
aspell-en
aspell-ru
autoconf
automake
avr-libc
avrdude
awesome
aws-cli
base
bemenu-wayland
bind
bison
blueberry
bluez-utils
chromium
cpulimit
cpupower
dfu-programmer
dfu-util
dhcpcd
dialog
diff-so-fancy
dina-font
dnsmasq
elinks
eog
epiphany
fakeroot
file-roller
firefox
flatpak
flex
gcc
gdm
gedit
gimp
gnome-backgrounds
gnome-books
gnome-boxes
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-contacts
gnome-documents
gnome-font-viewer
gnome-logs
gnome-maps
gnome-menus
gnome-music
gnome-photos
gnome-remote-desktop
gnome-screenshot
gnome-shell-extensions
gnome-software
gnome-system-monitor
gnome-terminal
gnome-user-docs
gnome-user-share
gnome-weather
grim
grub
gvfs-goa
highlight
htop
hub
iftop
iotop
jnettop
keychain
libpqxx
libva-mesa-driver
linux
linux-firmware
logrotate
lsof
macchanger
mako
man-db
man-pages
mariadb
memcached
mesa-demos
mesa-vdpau
mosh
mpc
mpd
mtr
nano
nautilus
ncdu
neovim
netbrake
netctl
networkmanager
nginx
nmap
npm
ntp
openbsd-netcat
opendoas
p7zip
pamixer
patch
perl-term-readkey
pgbouncer
pkgconf
postgis
pulsemixer
pv
pwgen
python-pip
python-pynvim
redis
redshift
ripgrep
rlwrap
rxvt-unicode
s-tui
sdl2_mixer
simple-scan
slurp
sudo
sushi
sway
tcpdump
tldp-howtos-txt
tldr
tmux
totem
translate-shell
transmission-cli
tree
ttf-inconsolata
unrar
vicious
vino
vkd3d
vlc
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
w3m
weechat
wget
whois
wl-clipboard
xcape
xdg-user-dirs-gtk
xf86-video-amdgpu
xorg-xinit
xsel
yarn
youtube-dl
zathura-djvu
zathura-pdf-mupdf
zsh
