alacritty
alsa-firmware
alsa-oss
alsa-utils
amd-ucode
amdvlk
arch-wiki-lite
arm-none-eabi-gcc
arm-none-eabi-newlib
asciidoc
aspell-en
aspell-ru
autoconf
automake
avr-libc
avrdude
awesome
base
bind
bison
bluez-utils
chromium
cpulimit
cpupower
dfu-programmer
dfu-util
dhcpcd
dialog
diff-so-fancy
dina-font
dnsmasq
elinks
fakeroot
firefox
flatpak
flex
gcc
gimp
grim
grub
highlight
htop
hub
iftop
imagemagick
iotop
jnettop
keychain
libpqxx
libva-mesa-driver
linux
linux-firmware
logrotate
macchanger
mako
man-db
man-pages
mariadb
memcached
mesa-demos
mesa-vdpau
mosh
mpc
mpd
mtr
nano
ncdu
neovim
netbrake
netctl
networkmanager
nginx
nmap
npm
ntp
openbsd-netcat
opendoas
p7zip
pamixer
patch
perl-term-readkey
pkgconf
postgresql
pulseaudio-alsa
pulseaudio-bluetooth
pv
pwgen
python-pip
python-pynvim
redis
redshift
ripgrep
rlwrap
rxvt-unicode
s-tui
sdl2_mixer
slurp
sudo
sway
tcpdump
tldp-howtos-txt
tldr
tmux
translate-shell
transmission-cli
tree
ttf-inconsolata
unrar
vicious
vkd3d
vlc
vulkan-mesa-layers
vulkan-radeon
vulkan-tools
w3m
weechat
wget
whois
wine-mono
winetricks
wl-clipboard
xcape
xdg-user-dirs
xf86-video-amdgpu
xorg-server
xorg-xinit
xsel
yarn
youtube-dl
zathura-djvu
zathura-pdf-mupdf
zenity
zip
zsh
