abs
acpi
acpid
alsa-oss
alsa-utils
arch-wiki-lite
asciidoc
aspell-en
aspell-ru
autoconf
autocutsel
automake
autossh
awesome
beets
bind-tools
bison
bitlbee
boost
busybox
chromium
clang
cmake
cmus
cpio
cpulimit
cpupower
crda
cronie
cryptsetup
dash
dhcpcd
dialog
dina-font
dmidecode
dnsmasq
dumb
elinks
extundelete
fakeroot
firefox
flashplugin
fuseiso
gimp
glfw
gst-libav
gst-plugins-good
gstreamer0.10-base-plugins
gstreamer0.10-ffmpeg
gvim
hdparm
help2man
highlight
htop
httperf
hub
ifplugd
iftop
ifuse
imagemagick-doc
inkscape
iotop
iputils
ipw2200-fw
jfsutils
jnettop
keychain
libgpod
libsodium
libstdc++5
libusb-compat
libuv
libva-mesa-driver
licenses
links
linux
linux-headers
lm_sensors
logrotate
lzop
macchanger
make
man-db
man-pages
mariadb
markdown
maven
mcabber
mdadm
memcached
mesa-vdpau
metalog
mosh
mpc
mpd
mpg123
mtr
nano
ncmpcpp
net-snmp
net-tools
netbrake
netctl
newsbeuter
nginx
nmap
nomacs
npm
ntop
openal
openbsd-netcat
openvpn
p7zip
patch
pavucontrol
pcmciautils
phantomjs
pkg-config
pkgbuild-introspection
pm-utils
polipo
portaudio
powertop
pptpclient
procinfo-ng
profont
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-zeroconf
pwgen
python2-lxml
python2-numpy
ranger
redis
redshift
reiserfsprogs
reptyr
rlwrap
scrot
slock
smartmontools
sox
sshpass
stone-soup
strace
stunnel
sudo
syslinux
syslog-ng
systemd-sysvcompat
tamsyn-font
task
tcpdump
terminus-font
the_silver_searcher
tig
tk
tldp-howtos-txt
tmux
tor
transmission-remote-cli
tree
ttf-inconsolata
udiskie
unclutter
unixodbc
unoconv
unrar
unzip
urxvt-perls
usbmuxd
usbutils
vi
vicious
vlc
vpnc
w3m
weechat
weston
wget
which
whois
windowmaker
wpa_actiond
wvdial
xclip
xdg-user-dirs
xdotool
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xfsprogs
xorg-server-utils
xorg-server-xvfb
xorg-util-macros
xorg-utils
xorg-xfontsel
xorg-xinit
xssstate
xterm
youtube-dl
zathura-djvu
zathura-pdf-mupdf
zip
zsh
