# window/pane management
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -sg escape-time 0

# set title
set -g set-titles on
set -g set-titles-string "#W"

# extra history (default 2000)
set -g history-limit 50000

set -g default-terminal "screen-256color"

set -g status-style bg=blue,fg=black
set -g window-status-current-style bg=yellow

# Vi keyboard mapping
setw -g mode-keys vi

# use C-whatever else instead of C-b
unbind C-b
set -g prefix C-e

bind C-e last-window

# jumping to panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use current pane's pwd as new pane pwd
bind c new-window -c "#{pane_current_path}"

# splits
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

bind C-u copy-mode -u

bind [ switch-client -p
bind ] switch-client -n

bind C-n new-session

# bind -n C-l send-keys -R ^M \; clear-history

# ICCCM clipboard integration
# bind-key y run "tmux paste-buffer | xsel -i -p -b"
# bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

# Scrolling with Shift-PageUp/Shift-PageDown.
set -g terminal-overrides "*rxvt*:smcup@:rmcup@"

# Run non-login shell, since we already have all that profile files executed
# set -g default-command "${SHELL}"

# keep status messages for a second
set -g display-time 2000

if-shell 'uname | grep -q Darwin' 'source-file ~/.tmux.osx.conf'
